print(dir(socketio.server.manager.rooms))

socketio.server.manager functions:

['__class__', 
'__delattr__', 
'__dict__', 
'__dir__', 
'__doc__', 
'__eq__', 
'__format__', 
'__ge__', 
'__getattribute__', 
'__gt__', 
'__hash__', 
'__init__', 
'__init_subclass__', 
'__le__', 
'__lt__', 
'__module__', 
'__ne__', 
'__new__', 
'__reduce__', 
'__reduce_ex__', 
'__repr__', 
'__setattr__', 
'__sizeof__',
'__str__', 
'__subclasshook__',
'__weakref__', 
'_generate_ack_id',
'_get_logger', 
'callbacks',
'can_disconnect', 
'close_room',
'connect', 
'disconnect', 
'eio_sid_from_sid', 
'eio_to_sid', 
'emit', 
'enter_room', 
'get_namespaces', 
'get_participants', 
'get_rooms', 
'initialize', 
'is_connected', 
'leave_room', 
'logger', 
'pending_disconnect',
'pre_disconnect', 
'rooms', 
'server', 
'set_server', 
'sid_from_eio_sid', 
'trigger_callback']

socketio.server.manager.rooms functions:
['__class__', 
'__class_getitem__',
'__contains__', 
'__delattr__', 
'__delitem__', 
'__dir__', 
'__doc__', 
'__eq__', 
'__format__',
'__ge__',
'__getattribute__',
'__getitem__',
'__gt__',
'__hash__',
'__init__',
'__init_subclass__',
'__ior__',
'__iter__',
'__le__',
'__len__',
'__lt__',
'__ne__',
'__new__',
'__or__', 
'__reduce__', 
'__reduce_ex__',
 '__repr__', 
 '__reversed__', 
 '__ror__', 
 '__setattr__', 
 '__setitem__',
  '__sizeof__', 
  '__str__', 
  '__subclasshook__',
   'clear', 
   'copy',
   'fromkeys', 
   'get', 
   'items', 
   'keys', 
   'pop',
    'popitem', 
    'setdefault', 
    'update', 
'values']